# MenegerPassword

./: MenegerPassword.sln
MenegerPassword/MenegerPassword/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenegerPassword.csproj
MenegerPassword/MenegerPassword.Android/: MainActivity.cs  MenegerPassword.Android.csproj
MenegerPassword/MenegerPassword.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MenegerPassword/MenegerPassword.Android/Resources/: Resource.designer.cs  SplashActivity.cs
MenegerPassword/MenegerPassword.Android/Resources/drawable/: splash_screen.xml
MenegerPassword/MenegerPassword.Android/Resources/values/: styles.xml
MenegerPassword/MenegerPassword/Pages/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  AddTypePage.xaml  AddTypePage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditPassPage.xaml  EditPassPage.xaml.cs  ListPasswordPage.xaml  ListPasswordPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MenegerPassword/MenegerPassword/SQLite/: Account.cs  Repos.cs  Type.cs  User.cs
